\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{majchrzak2015}
\@writefile{toc}{\contentsline {section}{Listings}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}..}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Netzwerkprotokolle}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schichtenmodell}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSILAYER [1.1]}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurzbeschreibung der OSI-Schichten [1.2]}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IP}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TCP/UDP}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HTTP}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP-Nachrichtenaufbau}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Statuscodes}{5}{Item.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTTPS}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JavaScript}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Historie}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wesentliche Programmiereigenschaften}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JavaScript Objekt [1.29]}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anwendungsgebiete}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node.JS}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architektur}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multithreaded / Blocking I/O [Nodejs 1.1]}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Single Threaded / Non Blocking I/0 [Nodejs 1.1]}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Module}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:ModuleExport}{{1}{10}{Benannter Export von Modulen}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Benannter Export von Modulen}{10}{lstlisting.1}\protected@file@percent }
\newlabel{lst:ModuleImport}{{2}{10}{Import von Modulen}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Import von Modulen}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}npm}{10}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Express}{10}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Einfacher Webserver [nodejs 1.8}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Middleware}{12}{lstnumber.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Middleware [nodejs 2.0]}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Middleware: express.json}{12}{figure.6}\protected@file@percent }
\newlabel{lst:ExpressNutzen}{{4}{12}{Express.json Middleware benutzen}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Express.json Middleware benutzen}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Middleware: Router}{13}{lstnumber.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Mongoose}{14}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Document Mapping (ODM)}{14}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schema}{14}{paragraph.3.3.2.3}\protected@file@percent }
\newlabel{lst:MongooseSchema}{{7}{14}{Mongoose Schema - Beispiel}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mongoose Schema - Beispiel}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Model}{15}{lstnumber.7.6}\protected@file@percent }
\newlabel{lst:MongooseObjectExport}{{8}{15}{Model erstellen und exportierenn}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Model erstellen und exportierenn}{15}{lstlisting.8}\protected@file@percent }
\newlabel{lst:MongooseObjectInstance}{{9}{15}{Model importieren - Objekt instanziieren und persistent speichern}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Model importieren - Objekt instanziieren und persistent speichern}{15}{lstlisting.9}\protected@file@percent }
\newlabel{lst:MongooseCrud}{{10}{15}{CRUD-Beispielfunktionen eines Mongoose-Models}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CRUD-Beispielfunktionen eines Mongoose-Models}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verbindung}{16}{lstnumber.10.11}\protected@file@percent }
\newlabel{lst:MongooseConnect}{{11}{16}{Mongoose: Verbindung zur Datenbank aufbauen}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Mongoose: Verbindung zur Datenbank aufbauen}{16}{lstlisting.11}\protected@file@percent }
\newlabel{lst:MongooseConnect}{{12}{16}{Mongoose Verbindungsoptionen -nodejs 3.3-}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Mongoose Verbindungsoptionen -nodejs 3.3-}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Weitere Module}{16}{paragraph.3.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Module}}{16}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NoSQL-Datenbank}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}NoSQL-Datenbanktypen}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphendatenbanken}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.2]}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dokumentenorientierte Datenbanken}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Key-Value-Datenbanken}{18}{lstnumber.-1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key-Value Beispiel [NoSql 1.5]}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaltenorientierte Datenbanken}{18}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spaltenorientierte Datenbank Beispiel [NoSql 1.5]}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeilen- und spaltenorientierte Speicherung [NoSql 1.5]}}{19}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}BASE}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CAP-Theorem}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization-of-CAP-theorem [NoSql 1.67]}}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}MongoDB}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Struktur}{20}{paragraph.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.9]}}{20}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schema-Freiheit}{20}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BSON}{20}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ObjectID und Primärschlüssel}{21}{lstnumber.-2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Datenbankabfrage}{21}{paragraph.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Query-By-Example}{21}{paragraph.3.4.4.2}\protected@file@percent }
\newlabel{lst:MongoDBRead}{{13}{21}{MongoDB Read}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}MongoDB Read}{21}{lstlisting.13}\protected@file@percent }
\newlabel{lst:MongoDBReadModifikation}{{14}{21}{MongoDB Read Modifikation}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}MongoDB Read Modifikation}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MapReduce}{22}{lstnumber.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aggregation-Framework}{22}{lstnumber.14.1}\protected@file@percent }
\newlabel{lst:MongoDBAggregate}{{15}{22}{MongoDB Aggregate}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}MongoDB Aggregate}{22}{lstlisting.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aggregation Framework: Pipeline-Operatoren [MongoDB1.9]}}{22}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.3}CRUD}{22}{paragraph.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Create}{22}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregation Framework: Pipeline-Operatoren [MongoDB1.9]}}{23}{table.6}\protected@file@percent }
\newlabel{lst:MongoDBCreate}{{16}{23}{MongoDB Create}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}MongoDB Create}{23}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Read}{23}{lstnumber.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Update}{23}{lstnumber.16.1}\protected@file@percent }
\newlabel{lst:MongoDBUpdate}{{17}{23}{MongoDB Update}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}MongoDB Update}{23}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Delete}{23}{lstnumber.17.2}\protected@file@percent }
\newlabel{lst:MongoDBRemove}{{18}{23}{MongoDB Remove}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}MongoDB Remove}{23}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.4}Atomare Operationen}{23}{paragraph.3.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.5}Architektur}{24}{paragraph.3.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Engine}{24}{paragraph.3.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Replica Sets}{24}{paragraph.3.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MongoDB Replica Set [3.8]}}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sharding}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.6}Verwaltungswerkzeuge}{25}{paragraph.3.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mongo Shell}{25}{paragraph.3.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Treiber}{25}{paragraph.3.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafische Oberflächen}{26}{paragraph.3.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CRUD-Besipielfunktionen eines Mongoose-Models}}{26}{figure.13}\protected@file@percent }
\citation{cisco2020}
\citation{johnson1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsentwicklung für mobile Endgeräte}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Begriffe}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eine Plattform}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ein \textit  {Framework}}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eine mobile Anwendung}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Plattformspezifische native Apps}{27}{subsubsection.3.5.2}\protected@file@percent }
\citation{fentaw2020}
\citation{majchrzak2015}
\citation{majchrzak2015}
\citation{charland2011}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Plattformübergreifende Anwendungen}{28}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{plattformuebergreifende_anwendungen}{{3.5.3}{28}{Plattformübergreifende Anwendungen}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite  {majchrzak2015} }}{28}{figure.14}\protected@file@percent }
\newlabel{fig:crossplattform_architecture}{{14}{28}{Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} \protect }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}\textit  {(Progressive) Web Apps}}{28}{paragraph.3.5.3.1}\protected@file@percent }
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark }}{29}{figure.15}\protected@file@percent }
\newlabel{fig:hybrid_structure}{{15}{29}{Struktur einer hybriden Anwendung \protect \footnotemark }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Hybride Anwendungen}{29}{paragraph.3.5.3.2}\protected@file@percent }
\newlabel{hybride_anwendung}{{3.5.3.2}{29}{Hybride Anwendungen}{paragraph.3.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.3}Runtime basierte Anwendungen}{29}{paragraph.3.5.3.3}\protected@file@percent }
\newlabel{runtime_based_apps}{{3.5.3.3}{29}{Runtime basierte Anwendungen}{paragraph.3.5.3.3}{}}
\citation{stahl2006}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.4}Model-driven Software Entwicklung}{30}{paragraph.3.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.5}Kompilierte Anwendungen}{30}{paragraph.3.5.3.5}\protected@file@percent }
\newlabel{compilierte_anwendungen}{{3.5.3.5}{30}{Kompilierte Anwendungen}{paragraph.3.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frameworks zur mobilen, plattformübergreifenden Entwicklung}{30}{subsection.3.6}\protected@file@percent }
\citation{reactnative2021}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark }}{31}{figure.16}\protected@file@percent }
\newlabel{fig:crossplattform_popularity}{{16}{31}{Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \protect \footnotemark }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}React Native}{31}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{react-native}{{3.6.1}{31}{React Native}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Architektur}{32}{paragraph.3.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alte Architektur von React Native \footnotemark }}{32}{figure.17}\protected@file@percent }
\newlabel{fig:reactnative_architecture_old}{{17}{32}{Alte Architektur von React Native \protect \footnotemark }{figure.17}{}}
\citation{react2021}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neue Architektur von React Native \footnotemark }}{33}{figure.18}\protected@file@percent }
\newlabel{fig:reactnative_architecture}{{18}{33}{Neue Architektur von React Native \protect \footnotemark }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}JSX mit nativen Komponenten}{33}{paragraph.3.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}JSX Hello World Element}{33}{lstlisting.19}\protected@file@percent }
\newlabel{lst:jsx_native_component}{{20}{33}{Native Komponenten}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Native Komponenten}{33}{lstlisting.20}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Komponenten}{34}{paragraph.3.6.1.3}\protected@file@percent }
\newlabel{lst:reactnative_own_components}{{21}{34}{Eigene Komponenten}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Eigene Komponenten}{34}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.4}State}{35}{paragraph.3.6.1.4}\protected@file@percent }
\newlabel{lst:reactnative_state}{{22}{35}{State mit \texttt {useState} Hook}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}State mit \texttt  {useState} Hook}{35}{lstlisting.22}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Flutter}{36}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{flutter}{{3.6.2}{36}{Flutter}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{36}{figure.19}\protected@file@percent }
\newlabel{fig:dart_plattform}{{19}{36}{Kompatibilität der Dart Plattform \protect \footnotemark }{figure.19}{}}
\citation{flutter2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Architektur}{37}{paragraph.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}Dart}{37}{paragraph.3.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{38}{figure.20}\protected@file@percent }
\newlabel{fig:flutter_plattform}{{20}{38}{Bibliotheken und Ebenen der Flutter Plattform \protect \footnotemark }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Widgets}{38}{paragraph.3.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark }}{39}{figure.21}\protected@file@percent }
\newlabel{fig:flutter_widget_tree}{{21}{39}{Widget Baum einer beispielhaften Anwendung \protect \footnotemark }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.4}States}{39}{paragraph.3.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark }}{39}{figure.22}\protected@file@percent }
\newlabel{fig:flutter_state}{{22}{39}{Deklarative Benutzeroberfläche \protect \footnotemark }{figure.22}{}}
\citation{firebase2021}
\citation{firebase2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Firebase}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Firebase Authentifizierung}{40}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Firestore}{40}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sssec:firestore}{{3.7.2}{40}{Firestore}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Datenmodell in Firebase \footnotemark }}{41}{figure.23}\protected@file@percent }
\newlabel{fig:firestore_data_structure}{{23}{41}{Datenmodell in Firebase \protect \footnotemark }{figure.23}{}}
\newlabel{lst:firestorerules_basic}{{23}{41}{Beschränkung des Zugriffs auf Dokumente der Sammlung \texttt {cities}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Beschränkung des Zugriffs auf Dokumente der Sammlung \texttt  {cities}}{41}{lstlisting.23}\protected@file@percent }
\citation{firebase2021}
\newlabel{lst:firestorerules_hierarchy}{{24}{42}{Hierarchische Zugriffsbeschränkung}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Hierarchische Zugriffsbeschränkung}{42}{lstlisting.24}\protected@file@percent }
\newlabel{lst:firestorerules_validation}{{25}{42}{Datenvalidierung für atomare Operationen}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Datenvalidierung für atomare Operationen}{42}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Storage}{43}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{lst:storagerules_validation}{{26}{43}{Validierung nach Dateigröße}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Validierung nach Dateigröße}{43}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Cloud Functions}{43}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Analytics}{43}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Google AdMob, Google Ads}{43}{subsubsection.3.7.6}\protected@file@percent }
\citation{aggarwal2016}
\newlabel{Recommendation Matrix}{{3.8}{44}{Recommender System}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nutzer-Item Matrix mit Bewertungen. Jede Zelle $r_{u;i}$ steht hierbei für die Bewertung des Nutzers $u$ an der Stelle $i$}}{44}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Recommender System}{44}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Nutzerinformation}{44}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.1}Explizite Nutzerinformation}{44}{paragraph.3.8.1.1}\protected@file@percent }
\citation{aggarwal2016}
\citation{aggarwal2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.2}Implizite Nutzerinformation}{45}{paragraph.3.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Content-based filtering}{45}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Collaborative Filtering}{45}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Ähnlichkeit von Objekten und Nutzern}{46}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.1}Cosinus-Funktion}{46}{paragraph.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.2}Skalarprodukt}{46}{paragraph.3.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.3}Euklidischer Abstand}{46}{paragraph.3.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept?}{47}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Konzept}}{47}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswahl geeigneter Technologie}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenbank}{48}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikationsschnittstelle}{49}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Film-Datenbank}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Backend-Implementierung}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Server}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Einrichtung}{49}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sicherheit}{49}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Webserver}{49}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datenbank}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Einrichtung}{50}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kommunikationsschnittstelle}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementierung}{50}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funktionen/Komponenten}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Swipe/Aussuchen/Voting}{50}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matches/Chat}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Film-/Serienvorschläge}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gruppenorgien}{50}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gespeicherte Filme/Filmliste}{50}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zugänglichkeit/Behindertenfreundlichkeit}{50}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberflächen}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Home-Screen}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gruppen}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chat}{50}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Filmliste}{50}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CodeBeispiele}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Probleme}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{50}{section.11}\protected@file@percent }
\bibcite{aggarwal2016}{1}
\bibcite{fentaw2020}{2}
\bibcite{reactnative2021}{3}
\bibcite{react2021}{4}
\bibcite{flutter2021}{5}
\bibcite{johnson1988}{6}
\bibcite{majchrzak2015}{7}
\bibcite{cisco2020}{8}
\bibcite{charland2011}{9}
\bibcite{lachgar2017}{10}
\bibcite{bjorn-hansen2020}{11}
\bibcite{stahl2006}{12}
\bibcite{firebase2021}{13}
\gdef \@abspage@last{56}
