\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{scheidungen}
\citation{serienkonsum}
\citation{behindertengleichstellungsgesetz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methode}{1}{subsection.1.2}\protected@file@percent }
\citation{schwerbehindertenausweis}
\citation{behindertengleichstellungsgesetz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IDE}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Firebase}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recommendationssystem}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionen/Komponenten}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swipe/Aussuchen/Voting}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matches/Chat}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Film-/Serienvorschläge}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gruppenorgien}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gespeicherte Filme/Filmliste}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Barrierefreiheit}{2}{subsection.4.6}\protected@file@percent }
\newlabel{sec:barrierefreiheit}{{4.6}{2}{Barrierefreiheit}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Barrierefreiheit in mobilen Anwendungen}{2}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Barrierefreiheit in Filmen und Serien}{2}{subsubsection.4.6.2}\protected@file@percent }
\citation{sehhilfen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Barrierefreiheit bei StreamSwipe}{3}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:bf-streamswipe}{{4.6.3}{3}{Barrierefreiheit bei StreamSwipe}{subsubsection.4.6.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bf-beispiel_a}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bf-beispiel_a}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:bf-beispiel_b}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bf-beispiel_b}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots aus der App StreamSwipe als Beispiele zu (a) schlichtem Design, bei dem farbige Akzente nicht der Informationenübertragung dienen um die Zugänglichkeit für farbblinde Menschen zu verbessern und für einen Icon in (b), welcher sonst durch sehgeschädigte Menschen nicht wahrnehmbar ist, wird exemplarisch eine Semantik implementiert.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BF-Beispiele}{{1}{4}{Screenshots aus der App StreamSwipe als Beispiele zu (a) schlichtem Design, bei dem farbige Akzente nicht der Informationenübertragung dienen um die Zugänglichkeit für farbblinde Menschen zu verbessern und für einen Icon in (b), welcher sonst durch sehgeschädigte Menschen nicht wahrnehmbar ist, wird exemplarisch eine Semantik implementiert.\relax }{figure.caption.2}{}}
\newlabel{lst:semantics}{{1}{4}{Codeausschnitt in Dart von einem Button mit Semantiken}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codeausschnitt in Dart von einem Button mit Semantiken.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzeroberflächen}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aspekte von Benutzeroberflächen}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:UI-Aspekte}{{5.1}{5}{Aspekte von Benutzeroberflächen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oberflächen von StreamSwipe}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Login-Screen}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:loginscreen}{{5.2.1}{7}{Login-Screen}{subsubsection.5.2.1}{}}
\newlabel{fig:login_a}{{2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:login_a}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:login_b}{{2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:login_b}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:login_c}{{2c}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:login_c}{{c}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:login_d}{{2d}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:login_d}{{d}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:login_e}{{2e}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:login_e}{{e}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:login_f}{{2f}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:login_f}{{f}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Login-Screen von StreamSwipe und alle damit zusammenhängenden Seiten. Man sieht (a) das Einloggen bei bestehendem Account, (b) das Erstellen eines Accounts, (c) und (d) das Formular für die weiter benötigten Profildaten, (e) Ein Texteingabefeld mit Autovervollständigung als Dropdownmenü und (f) eine ausgefüllte Formular.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login_alle}{{2}{8}{Der Login-Screen von StreamSwipe und alle damit zusammenhängenden Seiten. Man sieht (a) das Einloggen bei bestehendem Account, (b) das Erstellen eines Accounts, (c) und (d) das Formular für die weiter benötigten Profildaten, (e) Ein Texteingabefeld mit Autovervollständigung als Dropdownmenü und (f) eine ausgefüllte Formular.\relax }{figure.caption.3}{}}
\newlabel{fig:homescreen_a}{{3a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:homescreen_a}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:homescreen_b}{{3b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:homescreen_b}{{b}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:homescreen_c}{{3c}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:homescreen_c}{{c}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Home-Screen, der beim Öffnen der App zuerst gezeigt wird und Neuigkeiten wie neue Nachrichten und Matches zusammenfasst. Um den gesamten Inhalt dieser Seite sehen zu können, wird in (a) der obere Abschnitt und in (b) der untere Abschnitt gezeigt. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (c) der Home-Screen wie alle anderen Screens angepasst.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:homescreen_alle}{{3}{9}{Der Home-Screen, der beim Öffnen der App zuerst gezeigt wird und Neuigkeiten wie neue Nachrichten und Matches zusammenfasst. Um den gesamten Inhalt dieser Seite sehen zu können, wird in (a) der obere Abschnitt und in (b) der untere Abschnitt gezeigt. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (c) der Home-Screen wie alle anderen Screens angepasst.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Home-Screen}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:homescreen}{{5.2.2}{9}{Home-Screen}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Swipe-Screen}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:swipescreen}{{5.2.3}{10}{Swipe-Screen}{subsubsection.5.2.3}{}}
\newlabel{fig:swipescreen_a}{{4a}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:swipescreen_a}{{a}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:swipescreen_b}{{4b}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:swipescreen_b}{{b}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:swipescreen_c}{{4c}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:swipescreen_c}{{c}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:swipescreen_d}{{4d}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:swipescreen_d}{{d}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:swipescreen_e}{{4e}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:swipescreen_e}{{e}{11}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellungen und Funktionen des Swipe-Screens mit (a) der Standarddarstellung, (b) weiteren Filminformationen, (c) einer Animation beim Drücken einer der Indikatoren und (d) der Swipe-Animation. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (e) der Swipe-Screen wie alle anderen Screens angepasst.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swipescreen_alle}{{4}{11}{Darstellungen und Funktionen des Swipe-Screens mit (a) der Standarddarstellung, (b) weiteren Filminformationen, (c) einer Animation beim Drücken einer der Indikatoren und (d) der Swipe-Animation. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (e) der Swipe-Screen wie alle anderen Screens angepasst.\relax }{figure.caption.5}{}}
\bibcite{scheidungen}{1}
\bibcite{serienkonsum}{1}
\bibcite{schwerbehindertenausweis}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Chat}{12}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:UI-Chat}{{5.2.4}{12}{Chat}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Benutzerprofil}{12}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:benutzerprofil}{{5.2.5}{12}{Benutzerprofil}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filmliste}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CodeBeispiele}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleme}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{12}{section.9}\protected@file@percent }
\bibcite{behindertengleichstellungsgesetz}{2}
\bibcite{sehhilfen}{3}
\bibcite{muster}{99}
\bibcite{asdf}{99}
\newlabel{fig:profilseite_a}{{5a}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:profilseite_a}{{a}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:profilseite_b}{{5b}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:profilseite_b}{{b}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:profilseite_c}{{5c}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:profilseite_c}{{c}{13}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profilseite wie sie für den Nutzer selbst angezeigt wird (a) im normalen Zustand und (b) nach vollständigem Einklappen des Profilkopfes durch eine Animation während dem Herunterscrollen. Mit den von hier aus erreichbaren Einstellungen (c) können die anfänglich gegebenen Profilangaben abgepasst werden.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:profilseite_alle}{{5}{13}{Profilseite wie sie für den Nutzer selbst angezeigt wird (a) im normalen Zustand und (b) nach vollständigem Einklappen des Profilkopfes durch eine Animation während dem Herunterscrollen. Mit den von hier aus erreichbaren Einstellungen (c) können die anfänglich gegebenen Profilangaben abgepasst werden.\relax }{figure.caption.6}{}}
