\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} }}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark }}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark }}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Alte Architektur von React Native \footnotemark }}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Neue Architektur von React Native \footnotemark }}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark }}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark }}{14}{figure.9}%
