\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{majchrzak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\citation{cisco2020}
\citation{johnson1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsentwicklung für mobile Endgeräte}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Begriffe}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eine Plattform}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ein \textit  {Framework}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eine mobile Anwendung}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plattformspezifische native Apps}{2}{subsection.3.2}\protected@file@percent }
\citation{fentaw2020}
\citation{majchrzak2015}
\citation{majchrzak2015}
\citation{charland2011}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plattformübergreifende Anwendungen}{3}{subsection.3.3}\protected@file@percent }
\newlabel{plattformuebergreifende_anwendungen}{{3.3}{3}{Plattformübergreifende Anwendungen}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite  {majchrzak2015} }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:crossplattform_architecture}{{1}{3}{Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} \protect }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {(Progressive) Web Apps}}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hybrid_structure}{{2}{4}{Struktur einer hybriden Anwendung \protect \footnotemark }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hybride Anwendungen}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{hybride_anwendung}{{3.3.2}{4}{Hybride Anwendungen}{subsubsection.3.3.2}{}}
\citation{stahl2006}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Runtime basierte Anwendungen}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{runtime_based_apps}{{3.3.3}{5}{Runtime basierte Anwendungen}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model-driven Software Entwicklung}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kompilierte Anwendungen}{5}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{compilierte_anwendungen}{{3.3.5}{5}{Kompilierte Anwendungen}{subsubsection.3.3.5}{}}
\citation{reactnative2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frameworks zur mobilen, plattformübergreifenden Entwicklung}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:crossplattform_popularity}{{3}{6}{Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \protect \footnotemark }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}React Native}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{react-native}{{3.4.1}{6}{React Native}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alte Architektur von React Native \footnotemark }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:reactnative_architecture_old}{{4}{7}{Alte Architektur von React Native \protect \footnotemark }{figure.4}{}}
\citation{react2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neue Architektur von React Native \footnotemark }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:reactnative_architecture}{{5}{8}{Neue Architektur von React Native \protect \footnotemark }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{JSX mit nativen Komponenten}{8}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSX Hello World Element}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:jsx_native_component}{{2}{8}{Native Komponenten}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Native Komponenten}{8}{lstlisting.2}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {paragraph}{Komponenten}{9}{section*.8}\protected@file@percent }
\newlabel{lst:reactnative_own_components}{{3}{9}{Eigene Komponenten}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Eigene Komponenten}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State}{10}{section*.9}\protected@file@percent }
\newlabel{lst:reactnative_state}{{4}{10}{State mit \texttt {useState} Hook}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}State mit \texttt  {useState} Hook}{10}{lstlisting.4}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Flutter}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{flutter}{{3.4.2}{11}{Flutter}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:dart_plattform}{{6}{11}{Kompatibilität der Dart Plattform \protect \footnotemark }{figure.6}{}}
\citation{flutter2021}
\@writefile{toc}{\contentsline {paragraph}{Architektur}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dart}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:flutter_plattform}{{7}{13}{Bibliotheken und Ebenen der Flutter Plattform \protect \footnotemark }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Widgets}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:flutter_widget_tree}{{8}{14}{Widget Baum einer beispielhaften Anwendung \protect \footnotemark }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{States}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:flutter_state}{{9}{14}{Deklarative Benutzeroberfläche \protect \footnotemark }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Language}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IDE}{14}{subsection.3.6}\protected@file@percent }
\citation{aggarwal2016}
\newlabel{Recommendation Matrix}{{3.9}{15}{Recommender System}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nutzer-Item Matrix mit Bewertungen. Jede Zelle $r_{u;i}$ steht hierbei für die Bewertung des Nutzers $u$ an der Stelle $i$}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Database}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Firebase}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Recommender System}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Nutzerinformation}{15}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explizite Nutzerinformation}{15}{section*.14}\protected@file@percent }
\citation{aggarwal2016}
\citation{aggarwal2016}
\@writefile{toc}{\contentsline {paragraph}{Implizite Nutzerinformation}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Content-based filtering}{16}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Collaborative Filtering}{16}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Ähnlichkeit von Objekten und Nutzern}{17}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosinus-Funktion}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skalarprodukt}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euklidischer Abstand}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept?}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen/Komponenten}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matches/Chat}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzeroberflächen}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Home-Screen}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gruppen}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chat}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filmliste}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CodeBeispiele}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleme}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{18}{section.9}\protected@file@percent }
\bibcite{aggarwal2016}{1}
\bibcite{fentaw2020}{2}
\bibcite{reactnative2021}{3}
\bibcite{react2021}{4}
\bibcite{flutter2021}{5}
\bibcite{johnson1988}{6}
\bibcite{majchrzak2015}{7}
\bibcite{cisco2020}{8}
\bibcite{charland2011}{9}
\bibcite{lachgar2017}{10}
\bibcite{bjorn-hansen2020}{11}
\bibcite{stahl2006}{12}
\gdef \@abspage@last{22}
