\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}..}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Framework}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Language}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}JavaScript}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Historie TODO }{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Wesentliche Programmiereigenschaften TODO}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Anwendungsgebiete TODO}{3}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}IDE}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MongoDB}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Representational State Transfer - Application Programming Interface}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Firebase}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Recommendationssystem}{4}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Collaborative Filtering}{4}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Content-based filtering}{5}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Cold Start Problem}{5}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Konzept?}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswahl geeigneter Technologie}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Server}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Datenbank}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kommunikationsschnittstelle}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Backend-Implementierung}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Server}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Einrichtung}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Sicherheit}{6}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Webserver}{6}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Datenbank}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Einrichtung}{6}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Kommunikationsschnittstelle}{6}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementierung}{7}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Funktionen/Komponenten}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Swipe/Aussuchen/Voting}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Matches/Chat}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Film-/Serienvorschläge}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gruppenorgien}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gespeicherte Filme/Filmliste}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Zugänglichkeit/Behindertenfreundlichkeit}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}Benutzeroberflächen}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Home-Screen}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gruppen}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Chat}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Filmliste}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}CodeBeispiele}{7}{section.9}%
\contentsline {section}{\numberline {10}Probleme}{7}{section.10}%
\contentsline {section}{\numberline {11}Fazit}{7}{section.11}%
