\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}..}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Netzwerkprotokolle}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Schichtenmodell}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}HTTP}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Framework}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Node.JS}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Architektur TODO Aufzählung}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Module TODO Aufzählung}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}npm TODO Aufzählung}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Express TODO Aufzählung}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Mongoose TODO Aufzählung}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Weitere Module TODO Aufzählung}{14}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Language}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}JavaScript}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Historie TODO Aufzählung! }{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Wesentliche Programmiereigenschaften TODO}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Anwendungsgebiete TODO}{17}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}IDE}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}MongoDB}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Representational State Transfer - Application Programming Interface}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Firebase}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Recommendationssystem}{18}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Collaborative Filtering}{18}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Content-based filtering}{19}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Cold Start Problem}{19}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Konzept?}{19}{section.4}%
\contentsline {section}{\numberline {5}Auswahl geeigneter Technologie}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Server}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Datenbank}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kommunikationsschnittstelle}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Backend-Implementierung}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Server}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Einrichtung}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Sicherheit}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Webserver}{20}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Datenbank}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Einrichtung}{20}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Kommunikationsschnittstelle}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementierung}{21}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Funktionen/Komponenten}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Swipe/Aussuchen/Voting}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Matches/Chat}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Film-/Serienvorschläge}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gruppenorgien}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gespeicherte Filme/Filmliste}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Zugänglichkeit/Behindertenfreundlichkeit}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Benutzeroberflächen}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Home-Screen}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gruppen}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Chat}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Filmliste}{21}{subsection.8.4}%
\contentsline {section}{\numberline {9}CodeBeispiele}{21}{section.9}%
\contentsline {section}{\numberline {10}Probleme}{21}{section.10}%
\contentsline {section}{\numberline {11}Fazit}{21}{section.11}%
