\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Framework}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Language}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IDE}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Database}{1}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Firebase}{1}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recommendationssystem}{1}{subsection.3.6}%
\contentsline {section}{\numberline {4}Konzept}{1}{section.4}%
\contentsline {section}{\numberline {5}Funktionen/Komponenten}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matches/Chat}{1}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{1}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{1}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{1}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit/Barrierefreiheit}{1}{subsection.5.6}%
\contentsline {section}{\numberline {6}Benutzeroberflächen}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aspekte von Benutzeroberflächen}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Oberflächen von StreamSwipe}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Login-Screen}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Home-Screen}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Swipe-Screen}{8}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Chat}{10}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Benutzerprofil}{10}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Filmliste}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}CodeBeispiele}{10}{section.7}%
\contentsline {section}{\numberline {8}Probleme}{10}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{10}{section.9}%
\contentsline {section}{\numberline {10}Literaturverzeichnis}{10}{section.10}%
