\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anwendungsentwicklung für mobile Endgeräte}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Plattformspezifische native Anwendungen}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Webanwendungen}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Plattformübergreifende Anwendungen}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Language}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IDE}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Database}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Firebase}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recommender System}{2}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Nutzerinformation}{2}{subsubsection.3.6.1}%
\contentsline {paragraph}{Explizite Nutzerinformation}{3}{section*.2}%
\contentsline {paragraph}{Implizite Nutzerinformation}{3}{section*.3}%
\contentsline {subsubsection}{\numberline {3.6.2}Content-based filtering}{3}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Collaborative Filtering}{4}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Ähnlichkeit von Objekten und Nutzern}{4}{subsubsection.3.6.4}%
\contentsline {paragraph}{Cosinus-Funktion}{4}{section*.4}%
\contentsline {paragraph}{Skalarprodukt}{4}{section*.5}%
\contentsline {paragraph}{Euklidischer Abstand}{5}{section*.6}%
\contentsline {section}{\numberline {4}Konzept?}{5}{section.4}%
\contentsline {section}{\numberline {5}Funktionen/Komponenten}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matches/Chat}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit}{5}{subsection.5.6}%
\contentsline {section}{\numberline {6}Benutzeroberflächen}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Home-Screen}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gruppen}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chat}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Filmliste}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}CodeBeispiele}{5}{section.7}%
\contentsline {section}{\numberline {8}Probleme}{5}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{5}{section.9}%
