\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{cisco2020}
\citation{fentaw2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsentwicklung für mobile Endgeräte}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plattformspezifische native Anwendungen}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dart_plattform}{{1}{2}{Kompatibilität der Dart Plattform \protect \footnotemark }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Webanwendungen}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Plattformübergreifende Anwendungen}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Flutter}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektur}{2}{section*.2}\protected@file@percent }
\citation{flutter2021}
\@writefile{toc}{\contentsline {paragraph}{Widgets}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}React Native}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IDE}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Firebase}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recommender System}{3}{subsection.3.6}\protected@file@percent }
\citation{aggarwal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:flutter_plattform}{{2}{4}{Bibliotheken und Ebenen der Flutter Plattform \protect \footnotemark }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Nutzerinformation}{4}{subsubsection.3.6.1}\protected@file@percent }
\citation{aggarwal2016}
\newlabel{Recommendation Matrix}{{3.6}{5}{Recommender System}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nutzer-Item Matrix mit Bewertungen. Jede Zelle $r_{u;i}$ steht hierbei für die Bewertung des Nutzers $u$ an der Stelle $i$}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explizite Nutzerinformation}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implizite Nutzerinformation}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Content-based filtering}{5}{subsubsection.3.6.2}\protected@file@percent }
\citation{aggarwal2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Collaborative Filtering}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Ähnlichkeit von Objekten und Nutzern}{6}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosinus-Funktion}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skalarprodukt}{6}{section*.8}\protected@file@percent }
\bibcite{aggarwal2016}{1}
\bibcite{fentaw2020}{2}
\bibcite{flutter2021}{3}
\bibcite{cisco2020}{4}
\@writefile{toc}{\contentsline {paragraph}{Euklidischer Abstand}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept?}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen/Komponenten}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matches/Chat}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzeroberflächen}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Home-Screen}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gruppen}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chat}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filmliste}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CodeBeispiele}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleme}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
