\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anwendungsentwicklung für mobile Endgeräte}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Begriffe}{2}{subsubsection.3.1.1}%
\contentsline {paragraph}{Eine Plattform}{2}{section*.3}%
\contentsline {paragraph}{Ein \textit {Framework}}{2}{section*.4}%
\contentsline {paragraph}{Eine mobile Anwendung}{2}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Plattformspezifische native Apps}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Plattformübergreifende Anwendungen}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {(Progressive) Web Apps}}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hybride Anwendungen}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Runtime basierte Anwendungen}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Model-driven Software Entwicklung}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Kompilierte Anwendungen}{5}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Frameworks zur mobilen, plattformübergreifenden Entwicklung}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}React Native}{6}{subsubsection.3.4.1}%
\contentsline {paragraph}{Architektur}{7}{section*.6}%
\contentsline {paragraph}{JSX mit nativen Komponenten}{8}{section*.7}%
\contentsline {paragraph}{Komponenten}{9}{section*.8}%
\contentsline {paragraph}{State}{10}{section*.9}%
\contentsline {subsubsection}{\numberline {3.4.2}Flutter}{11}{subsubsection.3.4.2}%
\contentsline {paragraph}{Architektur}{12}{section*.10}%
\contentsline {paragraph}{Dart}{12}{section*.11}%
\contentsline {paragraph}{Widgets}{13}{section*.12}%
\contentsline {paragraph}{States}{14}{section*.13}%
\contentsline {subsection}{\numberline {3.5}Language}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}IDE}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Database}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Firebase}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Recommender System}{15}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Nutzerinformation}{15}{subsubsection.3.9.1}%
\contentsline {paragraph}{Explizite Nutzerinformation}{15}{section*.14}%
\contentsline {paragraph}{Implizite Nutzerinformation}{16}{section*.15}%
\contentsline {subsubsection}{\numberline {3.9.2}Content-based filtering}{16}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Collaborative Filtering}{16}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Ähnlichkeit von Objekten und Nutzern}{17}{subsubsection.3.9.4}%
\contentsline {paragraph}{Cosinus-Funktion}{17}{section*.16}%
\contentsline {paragraph}{Skalarprodukt}{17}{section*.17}%
\contentsline {paragraph}{Euklidischer Abstand}{17}{section*.18}%
\contentsline {section}{\numberline {4}Konzept?}{18}{section.4}%
\contentsline {section}{\numberline {5}Funktionen/Komponenten}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matches/Chat}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}Benutzeroberflächen}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Home-Screen}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gruppen}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chat}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Filmliste}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}CodeBeispiele}{18}{section.7}%
\contentsline {section}{\numberline {8}Probleme}{18}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{18}{section.9}%
