\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{majchrzak2015}
\@writefile{toc}{\contentsline {section}{Listings}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}..}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Netzwerkprotokolle}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schichtenmodell}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSILAYER [1.1]}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurzbeschreibung der OSI-Schichten [1.2]}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IP}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TCP/UDP}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HTTP}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP-Nachrichtenaufbau}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Statuscodes}{4}{Item.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTTP-Statuscodes}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTTPS}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node.JS}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architektur}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multithreaded / Blocking I/O [Nodejs 1.1]}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Single Threaded / Non Blocking I/0 [Nodejs 1.1]}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Module}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benannter Export von Modulen}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import von Modulen}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}npm}{8}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Express}{9}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfacher Webserver [nodejs 1.8]}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Middleware}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Middleware [nodejs 2.0]}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Middleware: express.json}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Express.json Middleware benutzen}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Middleware: Router}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routinghandler erstellen[nodejs 2.2]}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routinghandler benutzen[nodejs 2.2]}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Mongoose}{12}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Document Mapping (ODM)}{12}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schema}{12}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mongoose Schema - Beispiel}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Model}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model erstellen und exportieren}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model importieren, Objekt instanziieren und persistent speichern}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CRUD-Besipielfunktionen eines Mongoose-Models}}{14}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Verbindung}{14}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mongoose: Verbindung zur Datenbank aufbauen}}{14}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mongoose Verbindungsoptionen[nodejs 3.3] }}{14}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.5}Weitere Module}{15}{paragraph.3.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JavaScript}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Historie}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wesentliche Programmiereigenschaften}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces JavaScript Objekt [1.29]}}{16}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anwendungsgebiete}{16}{subsubsection.3.3.3}\protected@file@percent }
\citation{cisco2020}
\citation{johnson1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsentwicklung für mobile Endgeräte}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Begriffe}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eine Plattform}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ein \textit  {Framework}}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eine mobile Anwendung}{17}{subsubsection.3.4.1}\protected@file@percent }
\citation{fentaw2020}
\citation{majchrzak2015}
\citation{majchrzak2015}
\citation{charland2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Plattformspezifische native Apps}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Plattformübergreifende Anwendungen}{18}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{plattformuebergreifende_anwendungen}{{3.4.3}{18}{Plattformübergreifende Anwendungen}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite  {majchrzak2015} }}{18}{figure.20}\protected@file@percent }
\newlabel{fig:crossplattform_architecture}{{20}{18}{Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} \protect }{figure.20}{}}
\citation{bjorn-hansen2020}
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}\textit  {(Progressive) Web Apps}}{19}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Hybride Anwendungen}{19}{paragraph.3.4.3.2}\protected@file@percent }
\newlabel{hybride_anwendung}{{3.4.3.2}{19}{Hybride Anwendungen}{paragraph.3.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Runtime basierte Anwendungen}{19}{paragraph.3.4.3.3}\protected@file@percent }
\newlabel{runtime_based_apps}{{3.4.3.3}{19}{Runtime basierte Anwendungen}{paragraph.3.4.3.3}{}}
\citation{stahl2006}
\citation{bjorn-hansen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark }}{20}{figure.21}\protected@file@percent }
\newlabel{fig:hybrid_structure}{{21}{20}{Struktur einer hybriden Anwendung \protect \footnotemark }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.4}Model-driven Software Entwicklung}{20}{paragraph.3.4.3.4}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.5}Kompilierte Anwendungen}{21}{paragraph.3.4.3.5}\protected@file@percent }
\newlabel{compilierte_anwendungen}{{3.4.3.5}{21}{Kompilierte Anwendungen}{paragraph.3.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frameworks zur mobilen, plattformübergreifenden Entwicklung}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark }}{21}{figure.22}\protected@file@percent }
\newlabel{fig:crossplattform_popularity}{{22}{21}{Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \protect \footnotemark }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}React Native}{22}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{react-native}{{3.5.1}{22}{React Native}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Architektur}{22}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alte Architektur von React Native \footnotemark }}{22}{figure.23}\protected@file@percent }
\newlabel{fig:reactnative_architecture_old}{{23}{22}{Alte Architektur von React Native \protect \footnotemark }{figure.23}{}}
\citation{react2021}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Neue Architektur von React Native \footnotemark }}{23}{figure.24}\protected@file@percent }
\newlabel{fig:reactnative_architecture}{{24}{23}{Neue Architektur von React Native \protect \footnotemark }{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}JSX mit nativen Komponenten}{23}{paragraph.3.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSX Hello World Element}{23}{lstlisting.1}\protected@file@percent }
\citation{reactnative2021}
\newlabel{lst:jsx_native_component}{{2}{24}{Native Komponenten}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Native Komponenten}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Komponenten}{24}{paragraph.3.5.1.3}\protected@file@percent }
\newlabel{lst:reactnative_own_components}{{3}{24}{Eigene Komponenten}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Eigene Komponenten}{24}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.4}State}{25}{paragraph.3.5.1.4}\protected@file@percent }
\newlabel{lst:reactnative_state}{{4}{25}{State mit \texttt {useState} Hook}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}State mit \texttt  {useState} Hook}{25}{lstlisting.4}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Flutter}{26}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{flutter}{{3.5.2}{26}{Flutter}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Architektur}{26}{paragraph.3.5.2.1}\protected@file@percent }
\citation{flutter2021}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{27}{figure.25}\protected@file@percent }
\newlabel{fig:dart_plattform}{{25}{27}{Kompatibilität der Dart Plattform \protect \footnotemark }{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}Dart}{27}{paragraph.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{28}{figure.26}\protected@file@percent }
\newlabel{fig:flutter_plattform}{{26}{28}{Bibliotheken und Ebenen der Flutter Plattform \protect \footnotemark }{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}Widgets}{28}{paragraph.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark }}{29}{figure.27}\protected@file@percent }
\newlabel{fig:flutter_widget_tree}{{27}{29}{Widget Baum einer beispielhaften Anwendung \protect \footnotemark }{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.4}States}{29}{paragraph.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark }}{30}{figure.28}\protected@file@percent }
\newlabel{fig:flutter_state}{{28}{30}{Deklarative Benutzeroberfläche \protect \footnotemark }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NoSQL-Datenbank}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}NoSQL-Datenbanktypen}{31}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphendatenbanken}{31}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.2]}}{31}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dokumentenorientierte Datenbanken}{31}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Key-Value-Datenbanken}{32}{lstnumber.-1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Key-Value Beispiel [NoSql 1.5]}}{32}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaltenorientierte Datenbanken}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spaltenorientierte Datenbank Beispiel [NoSql 1.5]}}{32}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Key-Value Beispiel [NoSql 1.5]}}{33}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Key-Value Beispiel [NoSql 1.5]}}{33}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}BASE}{33}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}CAP-Theorem}{33}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Visualization-of-CAP-theorem [NoSql 1.67]}}{33}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}MongoDB}{34}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.1}2.2.4.3 Aufbau/Struktur}{34}{paragraph.3.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.9]}}{34}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schema-Freiheit}{34}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BSON}{34}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ObjectID und Primärschlüssel}{35}{lstnumber.-2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.2}Datenbankabfrage}{35}{paragraph.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Query-By-Example}{35}{paragraph.3.6.4.2}\protected@file@percent }
\newlabel{lst:MongoDBRead}{{5}{35}{MongoDB Read}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MongoDB Read}{35}{lstlisting.5}\protected@file@percent }
\newlabel{lst:MongoDBReadModifikation}{{6}{35}{MongoDB Read Modifikation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MongoDB Read Modifikation}{35}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MapReduce}{36}{lstnumber.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aggregation-Framework}{36}{lstnumber.6.1}\protected@file@percent }
\newlabel{lst:MongoDBAggregate}{{7}{36}{MongoDB Aggregate}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MongoDB Aggregate}{36}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregation Framework: Pipeline-Operatoren [MongoDB1.9]}}{36}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.3}CRUD}{36}{paragraph.3.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Create}{36}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregation Framework: Pipeline-Operatoren [MongoDB1.9]}}{37}{table.4}\protected@file@percent }
\newlabel{lst:MongoDBCreate}{{8}{37}{MongoDB Create}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MongoDB Create}{37}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Read}{37}{lstnumber.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Update}{37}{lstnumber.8.1}\protected@file@percent }
\newlabel{lst:MongoDBUpdate}{{9}{37}{MongoDB Update}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MongoDB Update}{37}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Delete}{37}{lstnumber.9.2}\protected@file@percent }
\newlabel{lst:MongoDBRemove}{{10}{37}{MongoDB Remove}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MongoDB Remove}{37}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.4}Atomare Operationen}{37}{paragraph.3.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.5}Architektur}{38}{paragraph.3.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Engine}{38}{paragraph.3.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Replica Sets}{38}{paragraph.3.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MongoDB Replica Set [3.8]}}{39}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sharding}{39}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.6}Verwaltungswerkzeuge}{39}{paragraph.3.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mongo Shell}{39}{paragraph.3.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Treiber}{39}{paragraph.3.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafische Oberflächen}{39}{paragraph.3.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Representational State Transfer - Application Programming Interface}{40}{subsection.3.7}\protected@file@percent }
\citation{firebase2021}
\citation{firebase2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Firebase}{41}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Firebase Authentifizierung}{41}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Firestore}{41}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sssec:firestore}{{3.8.2}{41}{Firestore}{subsubsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Datenmodell in Firebase \footnotemark }}{42}{figure.37}\protected@file@percent }
\newlabel{fig:firestore_data_structure}{{37}{42}{Datenmodell in Firebase \protect \footnotemark }{figure.37}{}}
\newlabel{lst:firestorerules_basic}{{11}{42}{Beschränkung des Zugriffs auf Dokumente der Sammlung \texttt {cities}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Beschränkung des Zugriffs auf Dokumente der Sammlung \texttt  {cities}}{42}{lstlisting.11}\protected@file@percent }
\citation{firebase2021}
\newlabel{lst:firestorerules_hierarchy}{{12}{43}{Hierarchische Zugriffsbeschränkung}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Hierarchische Zugriffsbeschränkung}{43}{lstlisting.12}\protected@file@percent }
\newlabel{lst:firestorerules_validation}{{13}{43}{Datenvalidierung für atomare Operationen}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Datenvalidierung für atomare Operationen}{43}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Storage}{44}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{lst:storagerules_validation}{{14}{44}{Validierung nach Dateigröße}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Validierung nach Dateigröße}{44}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Cloud Functions}{44}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Analytics}{44}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Google AdMob, Google Ads}{44}{subsubsection.3.8.6}\protected@file@percent }
\citation{aggarwal2016}
\newlabel{Recommendation Matrix}{{3.9}{45}{Recommender System}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nutzer-Item Matrix mit Bewertungen. Jede Zelle $r_{u;i}$ steht hierbei für die Bewertung des Nutzers $u$ an der Stelle $i$}}{45}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Recommender System}{45}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Nutzerinformation}{45}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1}Explizite Nutzerinformation}{45}{paragraph.3.9.1.1}\protected@file@percent }
\citation{aggarwal2016}
\citation{aggarwal2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.2}Implizite Nutzerinformation}{46}{paragraph.3.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Content-based filtering}{46}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Collaborative Filtering}{46}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Ähnlichkeit von Objekten und Nutzern}{47}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.4.1}Cosinus-Funktion}{47}{paragraph.3.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.4.2}Skalarprodukt}{47}{paragraph.3.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.4.3}Euklidischer Abstand}{47}{paragraph.3.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept?}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswahl geeigneter Technologie}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenbank}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikationsschnittstelle}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Backend-Implementierung}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Server}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Einrichtung}{48}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sicherheit}{48}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Webserver}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datenbank}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Einrichtung}{48}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kommunikationsschnittstelle}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementierung}{49}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funktionen/Komponenten}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Swipe/Aussuchen/Voting}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matches/Chat}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Film-/Serienvorschläge}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gruppenorgien}{49}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gespeicherte Filme/Filmliste}{49}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zugänglichkeit/Behindertenfreundlichkeit}{49}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberflächen}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Home-Screen}{49}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gruppen}{49}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chat}{49}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Filmliste}{49}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CodeBeispiele}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Probleme}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{49}{section.11}\protected@file@percent }
\bibcite{aggarwal2016}{1}
\bibcite{fentaw2020}{2}
\bibcite{reactnative2021}{3}
\bibcite{react2021}{4}
\bibcite{flutter2021}{5}
\bibcite{johnson1988}{6}
\bibcite{majchrzak2015}{7}
\bibcite{cisco2020}{8}
\bibcite{charland2011}{9}
\bibcite{lachgar2017}{10}
\bibcite{bjorn-hansen2020}{11}
\bibcite{stahl2006}{12}
\bibcite{firebase2021}{13}
\gdef \@abspage@last{55}
