\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{majchrzak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}..}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Netzwerkprotokolle}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schichtenmodell}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSILAYER [1.1]}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurzbeschreibung der OSI-Schichten [1.2]}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HTTP}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP-Nachrichtenaufbau}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTTP-Statuscodes}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Node.JS}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architektur TODO Aufzählung}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multithreaded / Blocking I/O [Nodejs 1.1]}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Single Threaded / Non Blocking I/0 [Nodejs 1.1]}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Module TODO Aufzählung}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benannter Export von Modulen}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import von Modulen}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}npm TODO Aufzählung}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Express TODO Aufzählung}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfacher Webserver [nodejs 1.8]}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Middleware [nodejs 2.0]}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Express.json Middleware benutzen}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routinghandler erstellen[nodejs 2.2]}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routinghandler benutzen[nodejs 2.2]}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mongoose TODO Aufzählung}{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mongoose Schema - Beispiel}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model erstellen und exportieren}}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model importieren, Objekt instanziieren und persistent speichern}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CRUD-Besipielfunktionen eines Mongoose-Models}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mongoose: Verbindung zur Datenbank aufbauen}}{15}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mongoose Verbindungsoptionen[nodejs 3.3] }}{15}{figure.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module}}{16}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Weitere Module TODO Aufzählung}{16}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}JavaScript}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Historie TODO Aufzählung! }{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wesentliche Programmiereigenschaften TODO}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces JavaScript Objekt [1.29]}}{19}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Anwendungsgebiete TODO}{19}{subsubsection.3.3.4}\protected@file@percent }
\citation{cisco2020}
\citation{johnson1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsentwicklung für mobile Endgeräte}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Begriffe}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eine Plattform}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ein \textit  {Framework}}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eine mobile Anwendung}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plattformspezifische native Apps}{20}{subsection.3.5}\protected@file@percent }
\citation{fentaw2020}
\citation{majchrzak2015}
\citation{majchrzak2015}
\citation{charland2011}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plattformübergreifende Anwendungen}{21}{subsection.3.6}\protected@file@percent }
\newlabel{plattformuebergreifende_anwendungen}{{3.6}{21}{Plattformübergreifende Anwendungen}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite  {majchrzak2015} }}{21}{figure.20}\protected@file@percent }
\newlabel{fig:crossplattform_architecture}{{20}{21}{Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} \protect }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\textit  {(Progressive) Web Apps}}{21}{subsubsection.3.6.1}\protected@file@percent }
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\citation{lachgar2017}
\citation{bjorn-hansen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark }}{22}{figure.21}\protected@file@percent }
\newlabel{fig:hybrid_structure}{{21}{22}{Struktur einer hybriden Anwendung \protect \footnotemark }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hybride Anwendungen}{22}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{hybride_anwendung}{{3.6.2}{22}{Hybride Anwendungen}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Runtime basierte Anwendungen}{22}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{runtime_based_apps}{{3.6.3}{22}{Runtime basierte Anwendungen}{subsubsection.3.6.3}{}}
\citation{stahl2006}
\citation{bjorn-hansen2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Model-driven Software Entwicklung}{23}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Kompilierte Anwendungen}{23}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{compilierte_anwendungen}{{3.6.5}{23}{Kompilierte Anwendungen}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frameworks zur mobilen, plattformübergreifenden Entwicklung}{23}{subsection.3.7}\protected@file@percent }
\citation{reactnative2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark }}{24}{figure.22}\protected@file@percent }
\newlabel{fig:crossplattform_popularity}{{22}{24}{Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \protect \footnotemark }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}React Native}{24}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{react-native}{{3.7.1}{24}{React Native}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alte Architektur von React Native \footnotemark }}{25}{figure.23}\protected@file@percent }
\newlabel{fig:reactnative_architecture_old}{{23}{25}{Alte Architektur von React Native \protect \footnotemark }{figure.23}{}}
\citation{react2021}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Neue Architektur von React Native \footnotemark }}{26}{figure.24}\protected@file@percent }
\newlabel{fig:reactnative_architecture}{{24}{26}{Neue Architektur von React Native \protect \footnotemark }{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{JSX mit nativen Komponenten}{26}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSX Hello World Element}{26}{lstlisting.1}\protected@file@percent }
\newlabel{lst:jsx_native_component}{{2}{26}{Native Komponenten}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Native Komponenten}{26}{lstlisting.2}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {paragraph}{Komponenten}{27}{section*.8}\protected@file@percent }
\newlabel{lst:reactnative_own_components}{{3}{27}{Eigene Komponenten}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Eigene Komponenten}{27}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State}{28}{section*.9}\protected@file@percent }
\newlabel{lst:reactnative_state}{{4}{28}{State mit \texttt {useState} Hook}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}State mit \texttt  {useState} Hook}{28}{lstlisting.4}\protected@file@percent }
\citation{reactnative2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Flutter}{29}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{flutter}{{3.7.2}{29}{Flutter}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{29}{figure.25}\protected@file@percent }
\newlabel{fig:dart_plattform}{{25}{29}{Kompatibilität der Dart Plattform \protect \footnotemark }{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur}{29}{section*.10}\protected@file@percent }
\citation{flutter2021}
\@writefile{toc}{\contentsline {paragraph}{Dart}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widgets}{30}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{31}{figure.26}\protected@file@percent }
\newlabel{fig:flutter_plattform}{{26}{31}{Bibliotheken und Ebenen der Flutter Plattform \protect \footnotemark }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark }}{32}{figure.27}\protected@file@percent }
\newlabel{fig:flutter_widget_tree}{{27}{32}{Widget Baum einer beispielhaften Anwendung \protect \footnotemark }{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{States}{32}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark }}{32}{figure.28}\protected@file@percent }
\newlabel{fig:flutter_state}{{28}{32}{Deklarative Benutzeroberfläche \protect \footnotemark }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}IDE}{32}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MongoDB}{32}{subsection.3.9}\protected@file@percent }
\citation{aggarwal2016}
\newlabel{Recommendation Matrix}{{3.12}{33}{Recommender System}{subsection.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nutzer-Item Matrix mit Bewertungen. Jede Zelle $r_{u;i}$ steht hierbei für die Bewertung des Nutzers $u$ an der Stelle $i$}}{33}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Representational State Transfer - Application Programming Interface}{33}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Firebase}{33}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Recommender System}{33}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Nutzerinformation}{33}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explizite Nutzerinformation}{33}{section*.14}\protected@file@percent }
\citation{aggarwal2016}
\citation{aggarwal2016}
\@writefile{toc}{\contentsline {paragraph}{Implizite Nutzerinformation}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Content-based filtering}{34}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Collaborative Filtering}{34}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Ähnlichkeit von Objekten und Nutzern}{35}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosinus-Funktion}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skalarprodukt}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euklidischer Abstand}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept?}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswahl geeigneter Technologie}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenbank}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikationsschnittstelle}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Backend-Implementierung}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Server}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Einrichtung}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sicherheit}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Webserver}{36}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datenbank}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Einrichtung}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kommunikationsschnittstelle}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementierung}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funktionen/Komponenten}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Swipe/Aussuchen/Voting}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matches/Chat}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Film-/Serienvorschläge}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gruppenorgien}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gespeicherte Filme/Filmliste}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zugänglichkeit/Behindertenfreundlichkeit}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberflächen}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Home-Screen}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gruppen}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chat}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Filmliste}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CodeBeispiele}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Probleme}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{37}{section.11}\protected@file@percent }
\bibcite{aggarwal2016}{1}
\bibcite{fentaw2020}{2}
\bibcite{reactnative2021}{3}
\bibcite{react2021}{4}
\bibcite{flutter2021}{5}
\bibcite{johnson1988}{6}
\bibcite{majchrzak2015}{7}
\bibcite{cisco2020}{8}
\bibcite{charland2011}{9}
\bibcite{lachgar2017}{10}
\bibcite{bjorn-hansen2020}{11}
\bibcite{stahl2006}{12}
\gdef \@abspage@last{42}
