\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anwendungsentwicklung für mobile Endgeräte}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Plattformspezifische native Anwendungen}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Webanwendungen}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Plattformübergreifende Anwendungen}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Flutter}{2}{subsubsection.3.1.4}%
\contentsline {paragraph}{Architektur}{2}{section*.2}%
\contentsline {paragraph}{Widgets}{3}{section*.3}%
\contentsline {paragraph}{States}{3}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.5}React Native}{3}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Language}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IDE}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Database}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Firebase}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recommender System}{3}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Nutzerinformation}{4}{subsubsection.3.6.1}%
\contentsline {paragraph}{Explizite Nutzerinformation}{5}{section*.5}%
\contentsline {paragraph}{Implizite Nutzerinformation}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {3.6.2}Content-based filtering}{5}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Collaborative Filtering}{6}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Ähnlichkeit von Objekten und Nutzern}{6}{subsubsection.3.6.4}%
\contentsline {paragraph}{Cosinus-Funktion}{6}{section*.7}%
\contentsline {paragraph}{Skalarprodukt}{6}{section*.8}%
\contentsline {paragraph}{Euklidischer Abstand}{7}{section*.9}%
\contentsline {section}{\numberline {4}Konzept?}{7}{section.4}%
\contentsline {section}{\numberline {5}Funktionen/Komponenten}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matches/Chat}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Benutzeroberflächen}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Home-Screen}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gruppen}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chat}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Filmliste}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}CodeBeispiele}{7}{section.7}%
\contentsline {section}{\numberline {8}Probleme}{7}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{7}{section.9}%
