\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{schwerbehindertenausweis}
\citation{behindertengleichstellungsgesetz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IDE}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Firebase}{1}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recommendationssystem}{1}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen/Komponenten}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Swipe/Aussuchen/Voting}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matches/Chat}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Film-/Serienvorschläge}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gruppenorgien}{1}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gespeicherte Filme/Filmliste}{1}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zugänglichkeit/Behindertenfreundlichkeit/Barrierefreiheit}{1}{subsection.5.6}\protected@file@percent }
\newlabel{sec:barrierefreiheit}{{5.6}{1}{Zugänglichkeit/Behindertenfreundlichkeit/Barrierefreiheit}{subsection.5.6}{}}
\citation{sehhilfen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzeroberflächen}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aspekte von Benutzeroberflächen}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:UI-Aspekte}{{6.1}{3}{Aspekte von Benutzeroberflächen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oberflächen von StreamSwipe}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Login-Screen}{5}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:loginscreen}{{6.2.1}{5}{Login-Screen}{subsubsection.6.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login_a}{{1a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login_a}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:login_b}{{1b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login_b}{{b}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:login_c}{{1c}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login_c}{{c}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:login_d}{{1d}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login_d}{{d}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:login_e}{{1e}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login_e}{{e}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:login_f}{{1f}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login_f}{{f}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Login-Screen von StreamSwipe und alle damit zusammenhängenden Seiten. Man sieht (a) das Einloggen bei bestehendem Account, (b) das Erstellen eines Accounts, (c) und (d) das Formular für die weiter benötigten Profildaten, (e) Ein Texteingabefeld mit Autovervollständigung als Dropdownmenü und (f) eine ausgefüllte Formular.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:login_alle}{{1}{6}{Der Login-Screen von StreamSwipe und alle damit zusammenhängenden Seiten. Man sieht (a) das Einloggen bei bestehendem Account, (b) das Erstellen eines Accounts, (c) und (d) das Formular für die weiter benötigten Profildaten, (e) Ein Texteingabefeld mit Autovervollständigung als Dropdownmenü und (f) eine ausgefüllte Formular.\relax }{figure.caption.2}{}}
\newlabel{fig:homescreen_a}{{2a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:homescreen_a}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:homescreen_b}{{2b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:homescreen_b}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:homescreen_c}{{2c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:homescreen_c}{{c}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Home-Screen, der beim Öffnen der App zuerst gezeigt wird und Neuigkeiten wie neue Nachrichten und Matches zusammenfasst. Um den gesamten Inhalt dieser Seite sehen zu können, wird in (a) der obere Abschnitt und in (b) der untere Abschnitt gezeigt. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (c) der Home-Screen wie alle anderen Screens angepasst.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:homescreen_alle}{{2}{7}{Der Home-Screen, der beim Öffnen der App zuerst gezeigt wird und Neuigkeiten wie neue Nachrichten und Matches zusammenfasst. Um den gesamten Inhalt dieser Seite sehen zu können, wird in (a) der obere Abschnitt und in (b) der untere Abschnitt gezeigt. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (c) der Home-Screen wie alle anderen Screens angepasst.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Home-Screen}{7}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:homescreen}{{6.2.2}{7}{Home-Screen}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Swipe-Screen}{8}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:swipescreen}{{6.2.3}{8}{Swipe-Screen}{subsubsection.6.2.3}{}}
\newlabel{fig:swipescreen_a}{{3a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:swipescreen_a}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:swipescreen_b}{{3b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:swipescreen_b}{{b}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:swipescreen_c}{{3c}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:swipescreen_c}{{c}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:swipescreen_d}{{3d}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:swipescreen_d}{{d}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:swipescreen_e}{{3e}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:swipescreen_e}{{e}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellungen und Funktionen des Swipe-Screens mit (a) der Standarddarstellung, (b) weiteren Filminformationen, (c) einer Animation beim Drücken einer der Indikatoren und (d) der Swipe-Animation. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (e) der Swipe-Screen wie alle anderen Screens angepasst.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:swipescreen_alle}{{3}{9}{Darstellungen und Funktionen des Swipe-Screens mit (a) der Standarddarstellung, (b) weiteren Filminformationen, (c) einer Animation beim Drücken einer der Indikatoren und (d) der Swipe-Animation. Hat der User in den Systemeinstellungen den dunklen Modus aktiviert, so wird (e) der Swipe-Screen wie alle anderen Screens angepasst.\relax }{figure.caption.4}{}}
\bibcite{schwerbehindertenausweis}{1}
\bibcite{behindertengleichstellungsgesetz}{2}
\bibcite{muster}{99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Chat}{10}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:UI-Chat}{{6.2.4}{10}{Chat}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Benutzerprofil}{10}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec:benutzerprofil}{{6.2.5}{10}{Benutzerprofil}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filmliste}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CodeBeispiele}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleme}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{10}{section.10}\protected@file@percent }
\bibcite{asdf}{99}
\newlabel{fig:profilseite_a}{{4a}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:profilseite_a}{{a}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:profilseite_b}{{4b}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:profilseite_b}{{b}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:profilseite_c}{{4c}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:profilseite_c}{{c}{11}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profilseite wie sie für den Nutzer selbst angezeigt wird (a) im normalen Zustand und (b) nach vollständigem Einklappen des Profilkopfes durch eine Animation während dem Herunterscrollen. Mit den von hier aus erreichbaren Einstellungen (c) können die anfänglich gegebenen Profilangaben abgepasst werden.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:profilseite_alle}{{4}{11}{Profilseite wie sie für den Nutzer selbst angezeigt wird (a) im normalen Zustand und (b) nach vollständigem Einklappen des Profilkopfes durch eine Animation während dem Herunterscrollen. Mit den von hier aus erreichbaren Einstellungen (c) können die anfänglich gegebenen Profilangaben abgepasst werden.\relax }{figure.caption.5}{}}
