\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces OSILAYER [1.1]}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces HTTP-Nachrichtenaufbau}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces JavaScript Objekt [1.29]}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Multithreaded / Blocking I/O [Nodejs 1.1]}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Single Threaded / Non Blocking I/0 [Nodejs 1.1]}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Middleware [nodejs 2.0]}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.2]}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Spaltenorientierte Datenbank Beispiel [NoSql 1.5]}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zeilen- und spaltenorientierte Speicherung [NoSql 1.5]}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visualization-of-CAP-theorem [NoSql 1.67]}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.9]}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces MongoDB Replica Set [3.8]}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces CRUD-Besipielfunktionen eines Mongoose-Models}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} }}{28}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark }}{29}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark }}{31}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Alte Architektur von React Native \footnotemark }}{32}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Neue Architektur von React Native \footnotemark }}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark }}{36}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark }}{38}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark }}{39}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark }}{39}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Datenmodell in Firebase \footnotemark }}{42}{figure.23}%
