\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces OSILAYER [1.1]\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces HTTP-Nachrichtenaufbau\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces JavaScript Objekt [1.29]\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Multithreaded / Blocking I/O [Nodejs 1.1]\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Single Threaded / Non Blocking I/0 [Nodejs 1.1]\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Middleware [nodejs 2.0]\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.2]\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Spaltenorientierte Datenbank Beispiel [NoSql 1.5]\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zeilen- und spaltenorientierte Speicherung [NoSql 1.5]\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visualization-of-CAP-theorem [NoSql 1.67]\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graphikdatenbank Beispiel [NoSql 1.9]\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces MongoDB Replica Set [3.8]\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces CRUD-Besipielfunktionen eines Mongoose-Models\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Datenmodell in Firebase \footnotemark \relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Cloud Functions Anwendungsfall Benachrichtigung\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Firebase Cloud Messaging Architektur\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Google AdMob Anzeigemöglichkeiten\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Kategorisierung verschiedener plattformübergreifender Ansätze. Erstellt nach \cite {majchrzak2015} \relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Struktur einer hybriden Anwendung \footnotemark \relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Beliebtheit nach Framework im Bereich der plattformübergreifenden mobilen Entwicklung \footnotemark \relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Alte Architektur von React Native \footnotemark \relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Neue Architektur von React Native \footnotemark \relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Kompatibilität der Dart Plattform \footnotemark \relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Bibliotheken und Ebenen der Flutter Plattform \footnotemark \relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Widget Baum einer beispielhaften Anwendung \footnotemark \relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Deklarative Benutzeroberfläche \footnotemark \relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Konzept\relax }}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {28}{\ignorespaces Screenshots aus der App StreamSwipe als Beispiele zu (a) schlichtem Design, bei dem farbige Akzente nicht der Informationenübertragung dienen um die Zugänglichkeit für farbblinde Menschen zu verbessern und für einen Icon in (b), welcher sonst durch sehgeschädigte Menschen nicht wahrnehmbar ist, wird exemplarisch eine Semantik implementiert.\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {29}{\ignorespaces Screenshots der Anmeldeseiten}}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces Screenshots des Home-Screens}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {31}{\ignorespaces Screenshots des Swipe-Screen}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {32}{\ignorespaces Screenshots der Chat-Seiten}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {33}{\ignorespaces Screenshots der Profilseite}}{64}{figure.caption.40}%
