\contentsline {lstlisting}{\numberline {1}Benannter Export von Modulen}{10}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Import von Modulen}{10}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Einfacher Webserver [nodejs 1.8}{11}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Express.json Middleware benutzen}{12}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {7}Mongoose Schema - Beispiel}{14}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Model erstellen und exportierenn}{15}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Model importieren - Objekt instanziieren und persistent speichern}{15}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}CRUD-Beispielfunktionen eines Mongoose-Models}{15}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Mongoose: Verbindung zur Datenbank aufbauen}{16}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Mongoose Verbindungsoptionen -nodejs 3.3-}{16}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}MongoDB Read}{21}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}MongoDB Read Modifikation}{21}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}MongoDB Aggregate}{22}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}MongoDB Create}{23}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}MongoDB Update}{23}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}MongoDB Remove}{23}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Beschränkung des Zugriffs auf Dokumente der Sammlung \texttt {cities}}{28}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Hierarchische Zugriffsbeschränkung}{29}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Datenvalidierung für atomare Operationen}{29}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Validierung nach Dateigröße}{30}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}JSX Hello World Element}{39}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Native Komponenten}{39}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Eigene Komponenten}{40}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}State mit \texttt {useState} Hook}{41}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Codeausschnitt in Dart von einem Button mit Semantiken.}{54}{lstlisting.27}%
