\contentsline {lstlisting}{\numberline {1}JSX Hello World Element}{23}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Native Komponenten}{24}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Eigene Komponenten}{24}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}State mit \texttt {useState} Hook}{25}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}MongoDB Read}{35}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}MongoDB Read Modifikation}{35}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}MongoDB Aggregate}{36}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}MongoDB Create}{37}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}MongoDB Update}{37}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}MongoDB Remove}{37}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Beschränkung des Zugriffs auf Dokumente der Sammlung \texttt {cities}}{42}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Hierarchische Zugriffsbeschränkung}{43}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Datenvalidierung für atomare Operationen}{43}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Validierung nach Dateigröße}{44}{lstlisting.14}%
